<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edutrip : Agama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: white;
      color: #333;
    }
    header {
      color:#333;
      background-image: url(image1.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 1rem 0;
      text-align: center;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;

    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    a{
    color:rgb(107, 107, 107) ;
    font-size: 25px;
    text-decoration: none;
    margin: 0 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tugas Agama</h1>
  </header>

  <main>
    <section>
      <h2>Community Service</h2>
      <p>Saat Live in Di Kampung PentingSari</p>
    </section>
    <section>
        <h3>Bantuang yang kami Memberi</h3>
        <p>Bantuan yang saya berikan dalam kegiatan Community Service adalah menyapu daun dan sampah supaya lingkungan menjadi lebih bersih dan nyaman bagi masyarakat.</p>
    </section>
    <section>
        <h3>Nilai Unggul</h3>
        <p>Nilai unggul dalam diri saya yang saya tunjukkan selama mengikuti kegiatan Community Service adalah rasa tanggung jawab dan peduli pada lingkungan </p>
    </section>
    <section>
        <h3>Pelajaran/Moral</h3>
        <p>Selama mengikuti kegiatan Community Service, saya belajar bahwa kesederhanaan dapat diwujudkan dengan tidak memilih tugas.</p>
    </section>
    <section>
        <h3>Perasaan Aku</h3>
        <p>Kesan mendalam yang saya rasakan adalah harus melakukan hal-hal yang mungkin tidak kita sukai, tetapi masih bisa belajar moral dari aktifitas tersebut.</p>
    </section>
    </main>

  <footer>
    <a href="agama.html">Agama</a>
    <a href="ppkn.html">PPKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="eng.html">English</a>
    <a href="mandarin.html">Chinese</a>
    <a href="index.html">Home</a>
  </footer>

</body>
</html>