<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edutrip : BI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: white;
      color: #333;
    }
    header {
      color:#333;
      background-image: url(image5.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 1rem 0;
      text-align: center;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;

    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    a{
    color:rgb(107, 107, 107) ;
    font-size: 25px;
    text-decoration: none;
    margin: 0 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tugas BI</h1>
  </header>

  <main>
    <section>
      <h2>Teks Resensi</h2>
      <p>Novotel Solo : Menikmati Kenyamanan di Tengah Keindahan Solo</p>
    </section>
    <section>
        <h3>Data Hotel</h3>
        <p>Nama Objek: Hotel
          Kategori: Gedung
          Alamat: Slamet Riyadi St No.272, Timuran, Banjarsari, Surakarta City, Central Java 57141
          Nama Pemilik: Dimiliki oleh grup bisnis hotel Accor yang didirikan oleh Paul Dubrule
          Tahun Berdiri: 1997
          No Telepon: (0271) 724555
        
          Alamat Website:</p> <a> https://novotel.accor.com/a/id/indonesia.html </a>
         <p>
          Rating/Kelas: 4 Bintang
          Jumlah Kamar: 142
          Fasilitas: 2 kolam renang, restoran (buffet), gym
         </p>
    </section>
    <section>
        <h3>Lokasi</h3>
        <p>Area Publik Dekat: Pasar Antik Triwindu, Museum Danar Hadi, Kampung Batik Kauman, Istana Kasunanan, Makunegaran, Bandara Adi Soemarmo, dan Stasiun Kereta Api Solo Balapan.</p>
    </section>
    <section>
        <h3>Deskripsi Hotel</h3>
        <p>Hotel Novotel Solo sangat bagus. Saat masuk lobi terlihat kemewahan hotelnya, lantai dan tembok dibuat dari marbel merah dan kuning dan ada patung-patung malaikan bayi yang memberikan lingkungan klasik dan membuat suasana terasa seperti jaman dahulu. Kamar saya sangat bersih, rapi, dan terasa menyambut. Saat masuk kamar kami, semua sudah rapih dan ada banyak fasilitas yang kami dapat menggunakan seperti sandal & air. Ranjang sudah disusun rapih dan ada smart tv.</p>
    </section>
    <section>
        <h3>Keunggulan & Kekurangan</h3>
        <p>Pelayanan yang kami menerima sangat baik Saya sempat mengalami kehabisan air minum pada pukul 11.30 malam. Ketika saya bertanya kepada staf, mereka langsung mengisi ulang air dingin dengan ramah sambil tersenyum dan menyapa kami dengan sopan.</p>
        <p>Ada vent AC yang bengkok</p>
    </section>
    <section>
      <h3>Perbandingan</h3>
      <p>Antara Hotel Grand Mercure, Hotel Novotel memang lebih kecil, tetapi ruang yang kami tetap cukup besar, juga cukup lengkap dengan semua fasilitas umum. Restoran Novotel lebih kecil dan varitas makanan lebih kecil.</p>
    </section>
    </main>
      <h3>Kesimpulan</h3>
      <p>Antara Hotel Grand Mercure, Hotel Novotel memang lebih kecil, tetapi ruang yang kami tetap cukup besar, juga cukup lengkap dengan semua fasilitas umum. Restoran Novotel lebih kecil dan varitas makanan lebih kecil.</p>
    </section>
    </main>

  <footer>
    <a href="agama.html">Agama</a>
    <a href="ppkn.html">PPKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="eng.html">English</a>
    <a href="mandarin.html">Chinese</a>
    <a href="index.html">Home</a>
  </footer>

</body>
</html>