<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edutrip : English</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: white;
      color: #333;
    }
    header {
      color:#333;
      background-image: url(image1.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 1rem 0;
      text-align: center;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;

    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    a{
    color:rgb(107, 107, 107) ;
    font-size: 25px;
    text-decoration: none;
    margin: 0 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tugas Inggris</h1>
  </header>

  <main>
    <section>
      <h2>Live In: Live In a Diffrent World</h2>
      <p>Live in activity in Jogjakarta</p>
    </section>
    <section>
        <h3>Intro</h3>
        <p>Pentingsari Village is located in Jojga, in the village i lived with sir Totok and Madam Fasti. The moment we arrived at our temporary home we were offered sweets and even sweet hot tea. The house is quite complete and suprisingly big, moving aside the occasional cracks and missing vents it is fine. The village was really big and there was alot of diverse proffesion, so we had a ton of activities that we did such as attempting to catch fish, plant wheat, slam eachother into mud and I almost got trampled and split into two because of a cow.</p>
    </section>
    <section>
        <h3>The first Glance</h3>
        <p>We were suprised as in the briefing they said it would be much worse than what we had available. There was 3 bathrooms two indoors and one outdoors, they had dogs and a big front yard. The issue was spiders, we werent scared of them they are just annoying. Wherever you walk you will get tickled by the sheer amount of thin spider webs that are barely visible especially in the day. They had a private fish pond and suprisingly locks.</p>
    </section>
    <section>
        <h3>What did we do?</h3>
        <p>Everything!, from grounding coffee and making tempe to ramming eachother whilst getting showered with mud. The first activity we did was making batik then do traditional Jojga dance. I learn't gamelan and it sounded heavenly especially if they are perfectly harmonzied and in sync. We then visited cows and met lulu, lolo and lele. The next day we first tried to cath fish and I stepped on way to much but I was still startled every time. After getting the slimy scales of fish rubbing your feet we went to plant wheat which was a nice because the mud is cool and isn't sharp. Then we played <i>bola lumpur</i> where we try to get the ball into the goal but with a twist, the twist is we play on mud. I got showered in mud after another person ran at me at full speed, but we had alot of fun getting dirty. Now its my turn to ride a cow that plows the fields where i kept on falling of and almost getting split into two.
      </p>
    </section>
  <footer>
    <a href="agama.html">Agama</a>
    <a href="ppkn.html">PPKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="eng.html">English</a>
    <a href="mandarin.html">Chinese</a>
    <a href="index.html">Home</a>
  </footer>

</body>
</html>