<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edutrip : IPS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: white;
      color: #333;
    }
    header {
      color:#333;
      background-image: url(image4.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 1rem 0;
      text-align: center;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;

    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    a{
    color:rgb(107, 107, 107) ;
    font-size: 25px;
    text-decoration: none;
    margin: 0 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tugas IPS</h1>
  </header>

  <main>
    <section>
      <h2>Manusia Purba</h2>
      <p>Mengunjung Museum Purba Di Solo</p>
    </section>
    <section>
        <h3>Karakteristik</h3>
        <p>Mereka suka berkelompok untuk berburu dan tinggal bersama.</p>
    </section>
    <section>
        <h3>Evolusi</h3>
        <p>Manusia berevolusi dari nenek moyang mirip kera selama jutaan tahun, secara bertahap mengembangkan otak yang lebih besar, berjalan tegak, dan menciptakan alat.</p>
    </section>
  <footer>
    <a href="agama.html">Agama</a>
    <a href="ppkn.html">PPKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="eng.html">English</a>
    <a href="mandarin.html">Chinese</a>
    <a href="index.html">Home</a>
  </footer>

</body>
</html>