<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edutrip : Mandarin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: white;
      color: #333;
    }
    header {
      color:#333;
      background-image: url(image1.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 1rem 0;
      text-align: center;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;

    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    a{
    color:rgb(107, 107, 107) ;
    font-size: 25px;
    text-decoration: none;
    margin: 0 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tugas Mandarin</h1>
  </header>

  <main>
    <section>
      <h2>Keluarga Kami Saat Live in</h2>
      <p>Saat Live in Di Kampung PentingSari</p>
    </section>
    <section>
        <h3>我们的家人在PentingSari的村</h3>
        <p>我和朋友们去 PentingSari 的村庄 做 … . 在那里我和朋友们在BapakTotok的家，她的家有五口人, 有爸爸,妈妈和三个儿子. 爸爸已经不工作了，他是...岁。妈妈去学校工作. 第一的儿子是三十九岁，第二de儿子时三十一岁，和第三的儿子十二二岁。爸爸现在不工作但是妈妈有去学下工作。妈妈最喜欢吃绿菜，每天他工作。我们看很多动物，有样，鸡和牛。在那儿我们有买很多东西。</p>
        </section>
  <footer>
    <a href="agama.html">Agama</a>
    <a href="ppkn.html">PPKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="eng.html">English</a>
    <a href="mandarin.html">Chinese</a>
    <a href="index.html">Home</a>
  </footer>

</body>
</html>