<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edutrip : PPKN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: white;
      color: #333;
    }
    header {
      color:#333;
      background-image: url(image3.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 1rem 0;
      text-align: center;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;

    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    a{
    color:rgb(107, 107, 107) ;
    font-size: 25px;
    text-decoration: none;
    margin: 0 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tugas PPKN</h1>
  </header>

  <main>
    <section>
      <h2>Candi Prambanan</h2>
      <p>Perbedaan Antara Candi Prambanan & Candi Borobudur</p>
    </section>
    <section>
        <h3>Struktur</h3>
        <p>Struktur Candi Prambanan dapat vertical tetapi Candi Borobudur dibuat horizontal. Candi Prambanan menceritakan tentang Ramayana dan terdapat 3 patung(Trimurti (Brahma the Creator, Vishnu the Preserver, and Shiva the Destroyer)) di dalam, Candi Borobudur memiliki lebih dari 500 patung dari bawah sampai atas</p>
    </section>
    <section>
        <h3>Kerajaan</h3>
        <p>Borobudur merupakan candi Buddha yang dibangun oleh Dinasti Sailendra, sedangkan Prambanan merupakan candi Hindu yang dibangun oleh Dinasti Sanjaya.</p>
    </section>
    <section>
        <h3>Kesimpulan</h3>
        <p>Borobudur</p>
        <ul>
          <li>Horizontal</li>
          <li>Agama: Buddha</li>
          <li>Patung: 500+ patung</li>
        </ul>
        <p>Prambanan</p>
        <ul>
          <li>Vertical</li>
          <li>Agama: Hindu</li>
          <li>Patung: Trimurti + ukiran yang menceritakan tentang Ramayana</li>
        </ul>
    </section>
  <footer>
    <a href="agama.html">Agama</a>
    <a href="ppkn.html">PPKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="eng.html">English</a>
    <a href="mandarin.html">Chinese</a>
    <a href="index.html">Home</a>
  </footer>

</body>
</html>